<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/result_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/default_margin"
        android:background="@color/result_tint_color"
        android:text="@string/default_num"
        android:textAlignment="textEnd"
        android:textColor="@color/result_text_color"
        android:textSize="@dimen/result_text_size"
        app:layout_constraintBottom_toTopOf="@+id/operation_string"
        app:layout_constraintEnd_toEndOf="@id/keyboard"
        app:layout_constraintStart_toStartOf="@id/keyboard" />

    <TextView
        android:id="@+id/operation_string"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_shift"
        android:background="@color/operation_tint_color"
        android:textAlignment="textEnd"
        android:textColor="@color/operation_text_color"
        android:textSize="@dimen/operation_text_size"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="@id/keyboard"
        app:layout_constraintStart_toStartOf="@id/keyboard"
        tools:text="1234567" />

    <GridLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginVertical="@dimen/vertical_shift"
        android:columnCount="@integer/column_count"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/keyboard" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>